#修改访问路径，默认是templates
spring.thymeleaf.prefix=classpath:/templates/
# 更改访问端口
server.port=8080

# 配置授权
github.client.id=Iv1.125b50f58e0c91ac
github.client.secret=4d799153b5c8734bcb9b9807954114bc59d0683b
github.redirect.uri=http://localhost:8080/callback

# 配置数据库连接
spring.datasource.url=jdbc:h2:~/luntang
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

# 下划线字段匹配小驼峰
mybatis.configuration.map-underscore-to-camel-case=true

# 起别名
mybatis.type-aliases-package=xgl.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

