#修改访问路径，默认是templates
spring.thymeleaf.prefix=classpath:/templates/
# 更改访问端口
server.port=8081

# 配置授权
github.client.id=Iv1.125b50f58e0c91ac
github.client.secret=a360962b8917052673d16a1f0ad3c83d35611c8e
github.redirect.uri=http://localhost:8081/callback

# 配置数据库连接
spring.datasource.url=jdbc:h2:~/luntang;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

# 下划线字段匹配小驼峰
mybatis.configuration.map-underscore-to-camel-case=true

# 起别名
mybatis.type-aliases-package=xgl.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

# 写日志
logging.file=logs/luntang.log
logging.level.root=info
logging.level.xgl.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30

